[defaults]
host_key_checking = False
inventory = inventory
fact_caching = ansible.builtin.jsonfile
fact_caching_connection = /tmp/ansible_facts
vault_password_file = .vault-password

[ssh_connection]
pipelining = True
